blbecker/rsync-deploy/action.yml
name:               "Rsync and Deploy"
author:             Benjamin Becker
description:        "RSync build artifacts to a remote host with a supplied SSH private key"
branding:
  icon:             arrow-right
  color:            purple

inputs:
  destination_host:
    description:    "The hostname of the host to rsync to"
    required:       true
  destination_path:
    description:    "The directory on the remote host to rsync to"
    required:       true
  deployment_key:
    description:    "Base64 encoded SSH Private key to use for deployment"
    required:       true
  deployment_user:
    description:    "The user with which to rsync the website to destination"
    required:       true
  source_dir:
    description:    "The local directory to deploy to the remote host"
    required:       true

runs:
  using:            'docker'
  image:            'docker://blbecker/rsync-deploy-action:1.0'
  args:
    - ${{ inputs.deployment_user }}
    - ${{ inputs.destination_host }}
    - ${{ inputs.destination_path }}
    - ${{ inputs.deployment_key }}
    - ${{ inputs.source_dir }}

streetwriters/notesnook/.github/workflows/docs-deploy.yml
- uses: blbecker/rsync-deploy@v1.0
  with:
    source_dir: ./docs/public_html
    destination_path: ${{ secrets.REMOTE_PATH }}
    destination_host: ${{ secrets.REMOTE_HOST }}
    deployment_user: ${{ secrets.REMOTE_USER }}
    deployment_key: ${{ secrets.REMOTE_KEY }}

streetwriters/notesnook/.github/workflows/importer-deploy.yml
- uses: blbecker/rsync-deploy@v1.0
  with:
    source_dir: ./apps/importer/public_html/
    destination_path: ${{ secrets.REMOTE_IMPORTER_PATH }}
    destination_host: ${{ secrets.REMOTE_HOST }}
    deployment_user: ${{ secrets.REMOTE_USER }}
    deployment_key: ${{ secrets.REMOTE_KEY }}

streetwriters/notesnook/.github/workflows/vericrypt-deploy.yml
- uses: blbecker/rsync-deploy@v1.0
  with:
    source_dir: ./apps/vericrypt/public_html/
    destination_path: ${{ secrets.REMOTE_VERICRYPT_PATH }}
    destination_host: ${{ secrets.REMOTE_HOST }}
    deployment_user: ${{ secrets.REMOTE_USER }}
    deployment_key: ${{ secrets.REMOTE_KEY }}

streetwriters/notesnook/.github/workflows/docs-deploy.yml
- uses: blbecker/rsync-deploy@v1.0
  with:
    source_dir: ./dist/*
    destination_path: ${{ secrets.REMOTE_PATH }}
    destination_host: ${{ secrets.REMOTE_HOST }}
    deployment_user: ${{ secrets.REMOTE_USER }}
    deployment_key: ${{ secrets.REMOTE_KEY }}